PORT = 5000 
FRONTEND_URL = 'http://localhost:3000' 
MONGODB_URI = "mongodb connection string with db name as 'my-chat-app-db'" 
JWT_SECRET_KEY = 'JWT_SECRET = run this command in git bash and get a randomly generated secret, Command: openssl rand -base64 30' 